<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Francesco Galassi</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i">
</head>

<body style="background:linear-gradient(rgba(47, 23, 15, 0.65), rgba(47, 23, 15, 0.65)), url('assets/img/bg.jpg');">
    <h1 class="text-center text-white d-none d-lg-block site-heading"><span class="text-primary site-heading-upper mb-3">hints to</span><span class="site-heading-lower">Business success</span>&nbsp;</h1>
    <nav class="navbar-expand-lg mb-5" id="mainNav" style="text-align: center">
            <h1 class="navbar-brand text-uppercase d-lg-none" >HINTS TO <br /> BUSINESS SUCCESS</h1>    
        
    </nav>
    <section class="page-section about-heading mt-5">
        <div class="container mt-5">
            <div class="about-heading-content mt-5">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <p class="text-center mb-0"><span class="text-center">If you are a software engineer like me,<br>you might find the following tips useful.<br>I am going to show you briefly what I learnt <br>about planning a business with an idea&nbsp;in mind. <br>These skills are applicable to other contexts as well!<br>&nbsp;</span></p>
                            <p class="text-center mb-0" style="text-align: center;"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" data-toggle="modal" data-target="#startupModal">LOOK AT ONE OF MY PROJECTS</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading">
        <div class="container"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="https://images.unsplash.com/photo-1493612276216-ee3925520721" style="width: 50%;height: 50%;">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4"><span class="section-heading-lower">Having an idea is only half of the job!<br></span></h2>
                            <p class="text-center mb-0"><span class="text-center">Your original idea, which is the starting point of the whole plan, can only offer a business opportunity if you understand how to develop it.<br>Let's see how to start making a plan to have some earnings: your idea undertakes a problem, so you have to start analysing all the aspects of your issue.<br>You can survey your customers and know more about your target. <br>
                                <br/>
                                <p class="text-center mb-0" style="text-align: center;"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" data-toggle="modal" data-target="#sureyModal">SEE AN EXAMPLE OF SURVEY</a></p>
                                <br/>
                                When you know how to bring your project to people who need it, you will need to create a product that is worth protecting assigning it elements that help your customers recognise you, such as a logo, a name, a colour or a motto.&nbsp;</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading">
        <div class="container"><img class="img-fluid rounded about-heading-img mb-3 mb-lg-0" src="https://images.unsplash.com/photo-1551177867-08159faceb77" style="width: 80%;height: 80%;">
            <div class="about-heading-content">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <h2 class="section-heading mb-4"><span class="section-heading-lower">how to bring your creation on the<br>market?<br></span></h2>
                            <p class="text-justify">To better know what aspects you must highlight more of your idea, you need to ask your consumers. <br><br>You can choose between two types of market research:<br>Primary Research) you can create surveys or interview your customers directly<br>Secondary Research) you can search for data online or using academic journals and newspapers to read market reports.<br><br>It would help if you also researched for competitors and for the right price to lead the market <br><br>Data from your research will help you understand what you need to change from your original idea and if the market is ready for your product.</p>
                            <br/>
                            <p class="text-center mb-0" style="text-align: center;"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" data-toggle="modal" data-target="#conclusionModal">HOW TO USE WHAT JUST LEARNT?</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="page-section about-heading mt-5">
        <div class="container mt-5">
            <div class="about-heading-content mt-5">
                <div class="row">
                    <div class="col-lg-10 col-xl-9 mx-auto">
                        <div class="bg-faded rounded p-5">
                            <p class="text-center mb-0"><span class="text-center">Now if you are interested to go more deep into this topic:&nbsp;</span></p>
                            <p class="text-center mb-0" style="text-align: center;"><a class="btn btn-primary d-inline-block mx-auto btn-xl" role="button" href="research.html" style="margin-top: 25px;">CLICK HERE</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer text-faded text-center py-5">
        <div class="container">
            <p class="m-0 small">Student N0 170492959</p>
            <p><small>
                References: Background https://unsplash.com/photos/5LOhydOtTKU - Images in order of appearance https://images.unsplash.com/photo-1493612276216-ee3925520721, https://images.unsplash.com/photo-1551177867-08159faceb77
            </small></p>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/current-day.js"></script>
</body>
<!-- Modal -->
<div class="modal fade" id="startupModal" tabindex="-1" role="dialog" aria-labelledby="startupModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="startupModalLabel">My motivations</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            Last year I had the chance to have my first taste of creating a startup.
            <br />
            I started a project with some friends aiming to create an app to connect people during the quarantine.
            <br />
            I had no previous business knowledge, so I mainly rely on searching on Google, but it's been very time-consuming.
            <br />
            That's why I wanted to learn more on business and marketing!
            <br />
            In the future I'll know the right steps for doing a market research,
            <br />
            And all the resoures I need to evaluate my idea.
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <a type="button" class="btn btn-primary" href="https://devpost.com/Francegala">Go to the project!</a>
        </div>
      </div>
    </div>
  </div>
<!-- Modal -->
  <div class="modal fade" id="sureyModal" tabindex="-1" role="dialog" aria-labelledby="surveyModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="surveyModalLabel">Survey from my group project</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            In my group project, we knew there was an issue related to mental health at university due to COVID 19.
            <br />
            From research, many studies were discussing this topic highliting how the COVID impacted students' achievements.
            <br />
            Therefore, our survey were asking questions around deadlines and university work.
            <br />
            Since I read the book <a href="http://momtestbook.com/">"The mom test"</a>, a book helping to understand how to phrase questions,
            <br />
            I knew that to know more about this I had not to look for a confirm but to know about their mental health in general.
            <br />
            In this way I discovered that people were not only looking for an help for assessment and work
            <br />
            but they needed something to deal with stress and to organise their day better
            <br />
            considering their hobbies and activities outside the university.
          </p>
          <a href="./assets/img/survey.png"><img src="./assets/img/survey.png" alt="survey" style="
          width: 100%;
          height: 100%;
          background-position: center;
          background-size: cover;
          "></a>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!-- Modal -->
<div class="modal fade" id="conclusionModal" tabindex="-1" role="dialog" aria-labelledby="conclusionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="conclusionModalLabel">Plan for an application</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>

            As I learnt during this months, starting the creation of a business for the launch of an app,
            <br />
            makes you planning for expenses even if costs for the creation of the product might not be high or the app might also be funded.
            <br /> 
            Data visualisation helps to understand the potential of the product among competitors and to your target customer.
            <br /> 
            Here you can find a prevision of expenses and earnings derived from my market research:
            <br />
            <a href="./assets/img/estimates.png"><img src="./assets/img/estimates.png" alt="estimates" style="
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                "></a>
            <br />
            <br />

            
            After having identified through research its market price and how to promote it,we need to launch it with a great business plan: so you can target the right people, for the right purpose.
            <br />
            Here you can find more help on how create a pitch using the Business Model Canvas: (I am embedding only the first of a series of 6 videos)
            <br />
            Ep 1 - Getting From Business Idea to Business Model <br />
            <br />
              <p><iframe style="width: 80%; height: 480px;" title="Ep 1 - Getting From Business Idea to Business Model" src="https://www.youtube-nocookie.com/embed/wwShFsSFb-Y?feature=oembed&amp;rel=0" width="80%" height="480" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *; autoplay *"></iframe></p>
            <br />
            <a href="https://www.youtube-nocookie.com/embed/wlKP-BaC0jA">Ep 2 - Visualizing Your Business Model <br /></a>
            <a href="https://www.youtube-nocookie.com/embed/iA5MVUNkSkM">Ep 3 - Prototyping <br /></a>
            <a href="https://www.youtube-nocookie.com/embed/7O36YBn9x_4">Ep 4 - Navigating Your Environment <br /></a>
            <a href="https://www.youtube-nocookie.com/embed/-2gd_vhNYT4">Ep 5 - Proving It <br /></a>
            <a href="https://www.youtube-nocookie.com/embed/SshglHDKQCc">Ep 6 - Telling Your Story <br /></a>
            
            <br />       
            <br />
            Attached below you can find a very useful video to have an overview of what I am talking about:
          </p>
          <br />
                <iframe width="80%" height="315" src="https://www.youtube-nocookie.com/embed/VzrWVFlGFuc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
</html>